# MiniSocial

./: module.xml  pom.xml
src/main/java/MiniSocial/Entity/: Comment.java  Friendship.java  FriendshipStatus.java  Group.java  GroupJoinRequest.java  Like.java  Notification.java  Post.java  RequestStatus.java  User.java  UserRole.java
src/main/java/MiniSocial/Messaging/: EventNotification.java  NotificationConsumer.java  NotificationPublisher.java  NotificationSubscriber.java
src/main/java/MiniSocial/Model/: NotificationEvent.java
src/main/java/MiniSocial/Repository/: BaseRepository.java  CommentRepository.java  CommentRepositoryImpl.java  FriendshipRepository.java  FriendshipRepositoryImpl.java  LikeRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/MiniSocial/Rest/: GroupResource.java  UserResource.java
src/main/java/MiniSocial/Security/: AuthenticationFilter.java  Roles.java
src/main/java/MiniSocial/Service/: FriendshipService.java  GroupService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/MiniSocial/config/: ApplicationConfig.java
src/main/java/MiniSocial/dto/: CreatePostDTO.java  FriendRequestDTO.java
src/main/java/MiniSocial/resource/: FriendshipResource.java  PostResource.java
src/main/resources/: application.properties
src/main/resources/WebApp/WEB-INF/: Web.xml  jboss-web.xml  mini-social-ds.xml
src/main/webapp/WEB-INF/: web.xml
